<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://127.0.0.1:3306/rsoi</property>
        <property name="hibernate.connection.password">root</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="show_sql">true</property>
        <property name="hbm2ddl.auto">update</property>
        <mapping class="com.koshlakov.rsoi.rest.api.pojos.oauth.User"></mapping>
        <mapping class="com.koshlakov.rsoi.rest.api.pojos.oauth.VerificationCode"></mapping>
        <mapping class="com.koshlakov.rsoi.rest.api.pojos.oauth.Token"></mapping>
        <mapping class="com.koshlakov.rsoi.rest.api.pojos.entities.Good"></mapping>
        <mapping class="com.koshlakov.rsoi.rest.api.pojos.entities.Goods2Orders"></mapping>
        <mapping class="com.koshlakov.rsoi.rest.api.pojos.entities.Order"></mapping>
        <mapping class="com.koshlakov.rsoi.rest.api.pojos.entities.Billing"></mapping>
    </session-factory>
</hibernate-configuration>